BenchmarkApache_builds-8                            5457            671229 ns/op         189.61 MB/s         547 B/op               5 allocs/op
BenchmarkCanada-8                                     16          68396069 ns/op          32.91 MB/s    12547795 B/op          333292 allocs/op
BenchmarkCitm_catalog-8                              162           8075439 ns/op         213.88 MB/s      230932 B/op           14397 allocs/op
BenchmarkGithub_events-8                            3003            408357 ns/op         159.50 MB/s        1363 B/op             108 allocs/op
BenchmarkGsoc_2018-8                                 582           3140838 ns/op        1059.54 MB/s       16182 B/op               5 allocs/op
BenchmarkInstruments-8                              1142           1580555 ns/op         139.41 MB/s        5792 B/op            1765 allocs/op
BenchmarkMarine_ik-8                                  25          58606968 ns/op          50.91 MB/s     8735978 B/op          436116 allocs/op
BenchmarkMesh-8                                       69          28794572 ns/op          25.13 MB/s     2706649 B/op          134124 allocs/op
BenchmarkMesh_pretty-8                                38          40608239 ns/op          38.84 MB/s     3344160 B/op          134124 allocs/op
BenchmarkNumbers-8                                   100          10263764 ns/op          14.63 MB/s      804040 B/op           30008 allocs/op
BenchmarkRandom-8                                    265           4518036 ns/op         112.99 MB/s       12503 B/op            1997 allocs/op
BenchmarkTwitter-8                                   396           3015943 ns/op         209.39 MB/s       16078 B/op            1518 allocs/op
BenchmarkTwitterescaped-8                            226           5262452 ns/op         106.87 MB/s       18974 B/op            1518 allocs/op
BenchmarkUpdate_center-8                             648           3180251 ns/op         167.65 MB/s        1759 B/op               5 allocs/op